drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762409965425,
      "tag": "0000_chilly_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764574288346,
      "tag": "0001_clammy_swarm",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1764578203603,
      "tag": "0002_brave_nehzno",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1764588222349,
      "tag": "0003_mean_medusa",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764843377146,
      "tag": "0004_flashy_microbe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1765232159131,
      "tag": "0005_spooky_post",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1765297318040,
      "tag": "0006_strange_prism",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1765483171659,
      "tag": "0007_yummy_krista_starr",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762409965425,
      "tag": "0000_chilly_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764574288346,
      "tag": "0001_clammy_swarm",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1764578203603,
      "tag": "0002_brave_nehzno",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1764588222349,
      "tag": "0003_mean_medusa",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764843377146,
      "tag": "0004_flashy_microbe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1765232159131,
      "tag": "0005_spooky_post",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1765297318040,
      "tag": "0006_strange_prism",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1765483171659,
      "tag": "0007_yummy_krista_starr",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1765535977536,
      "tag": "0008_mature_shiva",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1765483171659,
       "tag": "0007_yummy_krista_starr",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1765535977536,
+      "tag": "0008_mature_shiva",
+      "breakpoints": true
     }
   ]
 }
